name: Deploy AWS Lambda

on:
  push: 
    branches: 
      - main
    paths: 
      - 'lambda/'

jobs:
  deploy-lambda: # name of our job
    runs-on: ubuntu-latest # sets or specifies runner
    steps: 
      - uses: actions/checkout@v2

      - name: Set up Python # sets up our python env
        uses: actions/setup-python@v2
        with: 
          python-verison: '3.12'

      - name: Install Dependencies # Installs any packages
        run: |
          python -m pip install --upgrade pip
          pip install -r lambda/requirements.txt -t lambda/

      - name: Configure AWS Credes # Sets up our AWS credentials
        uses: aws-action/configure-aws-credentials@v1
        with: 
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-2
      
      - name: Deploy Lambda Function #Zips lambda directory and updates lambda function
        run: |
        cd lambda
        zip -r lambda.zip
        aws lambda update-funtion-code --function-name my test-cicd-lambda --zip-file fileb://lambda.zip
      